{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//golang-ci-lint\\.yml$/"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION: (?<currentValue>.+)\\n"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "//project-build-test\\.yml$/"
      ],
      "matchStrings": [
        "GO_VERSION: (?<currentValue>.+)\\n"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "golang/go"
    }
  ]
}
