{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "/golang-ci-lint\\.yml$"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION: (?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "golangci/golangci-lint",
      "datasourceTemplate": "github-releases"
    }
  ]
}